# Description: The C library used in the GNU system
# URL: http://www.gnu.org/software/libc/
# Maintainer: CRUX System Team, core-ports at crux dot nu
# Arch Maintainer: CRUX-ARM System Team, devel at crux-arm dot nu
# Depends on:

name=glibc
version=2.22
release=4
source=(http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz
        CVE-2015-8779.patch CVE-2015-8778.patch CVE-2015-8777.patch
        CVE-2015-8776.patch CVE-2015-7547.patch glibc-rh1252570.patch
        hosts resolv.conf nsswitch.conf host.conf ld.so.conf
        locale-gen locale.gen.in)

build() {
  # build and install kernel headers from git
  # kernel.org cleaned up old tarball sources
  git clone --depth 1 --branch v4.1.13 \
    https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git linux-4.1.13
  cd linux-4.1.13
  make mrproper
  make ARCH=arm headers_check
  make ARCH=arm INSTALL_HDR_PATH=$PKG/usr headers_install

  patch -p1 -d $SRC/$name-$version -i $SRC/CVE-2015-8778.patch
  patch -p1 -d $SRC/$name-$version -i $SRC/CVE-2015-8777.patch
  patch -p1 -d $SRC/$name-$version -i $SRC/CVE-2015-8776.patch
  patch -p1 -d $SRC/$name-$version -i $SRC/glibc-rh1252570.patch
  patch -p1 -d $SRC/$name-$version -i $SRC/CVE-2015-7547.patch

  mkdir $SRC/build
  cd $SRC/build
  ../$name-$version/configure --prefix=/usr \
                              --build=arm-unknown-linux-gnueabihf \
                              --libexecdir=/usr/lib \
                              --with-headers=$PKG/usr/include \
                              --enable-kernel=2.6.25 \
                              --enable-add-ons \
                              --enable-static-nss \
                              --disable-profile \
                              --disable-werror \
                              --without-gd \
                              --enable-obsolete-rpc

  make
  make install_root=$PKG install

  install -m 0644 $SRC/$name-$version/nscd/nscd.conf $PKG/etc
  install -d $PKG/var/{db,run}/nscd

  install -m 0644 $SRC/{hosts,resolv.conf,nsswitch.conf,host.conf,ld.so.conf} $PKG/etc

  ln -sf ../usr/share/zoneinfo/UTC $PKG/etc/localtime
  ln -s stubs-hard.h $PKG/usr/include/gnu/stubs-soft.h
  install -d $PKG/etc/ld.so.conf.d $PKG/usr/lib/locale
  touch $PKG/etc/ld.so.cache

  install -Dm755 $SRC/locale-gen $PKG/usr/sbin/locale-gen
  install -Dm644 $SRC/locale.gen.in $PKG/etc/locale.gen
  sed -e '1,3d' -e 's|/| |g' -e 's|\\| |g' -e 's|^|#|g' \
    $SRC/$name-$version/localedata/SUPPORTED >> $PKG/etc/locale.gen

  LC_ALL=C ./elf/ld.so --library-path . $PKG/usr/bin/localedef \
    --force --quiet \
    --inputfile=$SRC/$name-$version/localedata/locales/POSIX \
    --charmap=$SRC/$name-$version/localedata/charmaps/UTF-8 \
    $PKG/usr/lib/locale/C.UTF-8 || true

  rm -r $PKG/usr/share/locale \
    $PKG/usr/bin/tzselect \
    $PKG/usr/sbin/{zdump,zic}

  install -Dm644 $SRC/$name-$version/intl/locale.alias \
    $PKG/usr/share/locale/locale.alias


  find $PKG -name "*install.cmd" -delete
  find $PKG -name ".\install" -delete
}
